.container{
    width: 600px;
    height: 300px;
    background-color: black;
    display: grid;
    /* Grid templete */
    /* grid-template-rows: 50px 50px 50px 50px 50px;
    grid-template-columns: 100px 100px 100px 100px;*/
    /* Or */
    /* grid-template-columns: auto auto auto; */
    
    /* repeat */
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
    
    /* Grid Gap */
    grid-gap: 10px 30px;

    
                    /* Grid Properties  */

    /* justify-items: center; */
    /* align-items: end; */

    /* place-items: center; */
}

.item{
    /* width: 100px;
    height: 50px; */
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
    
}

.one{
                    /* grid coloum start/end */

    /* grid-column-start: 1;
    grid-column-end: 3; */

    /* OR */

    grid-column: 1/3;
    grid-column: 1/span 2;  /* span counts no. of colomn more from starting*/
}

.two{
                    /* grid coloum start/end  */

    grid-row: 1/3;;
}
