.container{
    height: 800px;
    width: 1420px;
    background-color: blueviolet;

    display: grid;

    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr) ;

    grid-gap: 10px;


}

.container div{
    background-color: pink;
    font-size: 1.5em;
}

.header{
    grid-column: 1/span 12;
}

.side{
    grid-column: 1/span 3;
    grid-row: 2/span 10;
}

.nev{
    grid-column: 4/span 6;
    grid-row: 2/span 1;
}

.main{
    grid-row: 3/span 9;
    grid-column: 4/span 6;
}

.ads{
    grid-row: 2/ span 10;
    grid-column: 10/span 3;
}

.footer{
    grid-column: 1/span 12;
    grid-row: 12/span 1;
}

@media (max-width:720px){
    
    .header{
        grid-column: 1/span 12;
        grid-row: 1/span 1;
    }
    
    .side{
        grid-column: 1/span 3;
        grid-row: 3/span 9;
    }
    
    .nev{

        grid-column: 1/span 12;
        grid-row: 2/span 1;
    }
    
    .main{
        grid-row: 3/span 9;
        grid-column: 4/span 9;
    }
    
    .ads{
        grid-row: 12/ span 1;
        grid-column: 1/span 3;
    }
    
    .footer{
        grid-column: 4/span 9;
        grid-row: 12;
    }
}